[defaults]
inventory = inventory/hosts.yml
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
host_key_checking = False
stdout_callback = ansible.builtin.default
callback_result_format = yaml
nocows = 1
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
